<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="/assets/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="/assets/favicon/apple-touch-icon.png"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Simplify Integration Testing with Testcontainers | alexeyfv</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Simplify Integration Testing with Testcontainers" />
<meta name="author" content="© 2024 Alexey Fedorov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Integration tests play an important role in software development. They help us see how the system works with volatile dependencies, such as databases. To run the integration test with the database, we need somewhere to create this database. It can be deployed on a virtual machine or even on a local host. However, it’s best to use Testcontainers framework." />
<meta property="og:description" content="Integration tests play an important role in software development. They help us see how the system works with volatile dependencies, such as databases. To run the integration test with the database, we need somewhere to create this database. It can be deployed on a virtual machine or even on a local host. However, it’s best to use Testcontainers framework." />
<link rel="canonical" href="http://www.alexeyfv.xyz//2024/02/12/testcontainers.html" />
<meta property="og:url" content="http://www.alexeyfv.xyz//2024/02/12/testcontainers.html" />
<meta property="og:site_name" content="alexeyfv" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Simplify Integration Testing with Testcontainers" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"© 2024 Alexey Fedorov"},"description":"Integration tests play an important role in software development. They help us see how the system works with volatile dependencies, such as databases. To run the integration test with the database, we need somewhere to create this database. It can be deployed on a virtual machine or even on a local host. However, it’s best to use Testcontainers framework.","@type":"BlogPosting","headline":"Simplify Integration Testing with Testcontainers","dateModified":"2024-02-12T00:00:00+00:00","datePublished":"2024-02-12T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.alexeyfv.xyz//2024/02/12/testcontainers.html"},"url":"http://www.alexeyfv.xyz//2024/02/12/testcontainers.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://www.alexeyfv.xyz//feed.xml" title="alexeyfv" />
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">alexeyfv</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tags/">Tags</a><a class="page-link" href="/cv/">CV</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <link rel="stylesheet" href="/static/glide/css/glide.core.min.css" />
  <link rel="stylesheet" href="/static/glide/css/glide.theme.min.css" />
  <script type="text/javascript" src="/static/glide/glide.min.js"></script>
  <link href="/static/syntax-highlighting.css" rel="stylesheet" />
  <link href="/static/image.css" rel="stylesheet" />
  <script>
    function initGlideCarousel() {
      var sliders = document.querySelectorAll(".glide");
      const conf = {};
      sliders.forEach((item) => {
        new Glide(item, conf).mount();
      });
    }
    document.addEventListener("DOMContentLoaded", initGlideCarousel);
  </script>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      Simplify Integration Testing with Testcontainers
    </h1>
    <p class="post-meta"><time
        class="dt-published"
        datetime="2024-02-12T00:00:00+00:00"
        itemprop="datePublished"
      >
        Feb 12, 2024
      </time></p>
    
    <a class="post" href="/tag/csharp">#csharp</a>
    
    <a class="post" href="/tag/testing">#testing</a>
    
  </header>

  <div class="post-content e-content" itemprop="articleBody"><p>Integration tests play an important role in software development. They help us see how the system works with volatile dependencies, such as databases. To run the integration test with the database, we need somewhere to create this database. It can be deployed on a virtual machine or even on a local host. However, it’s best to use <a href="https://testcontainers.com/">Testcontainers framework</a>.</p>

<h2 id="what-is-testcontainers">What is Testcontainers?</h2>

<p>Testcontainers is a library that provides easy and lightweight APIs for bootstrapping local development and test dependencies with real services wrapped in Docker containers. Using Testcontainers, you can write tests that depend on the same services you use in production without mocks or in-memory services (stolen from this <a href="https://testcontainers.com/getting-started/">page</a>).</p>

<h2 id="usage-example">Usage example</h2>

<p>Consider the <code class="language-plaintext highlighter-rouge">UserInfoService</code> class below. Basically, the service tries to get <code class="language-plaintext highlighter-rouge">UserInfo</code> from the memory cache. If this fails, the service tries to extract the data from the database. If this also fails, the service returns <code class="language-plaintext highlighter-rouge">null</code>.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="n">record</span> <span class="nf">UserInfo</span><span class="p">(</span><span class="kt">string</span> <span class="n">Id</span><span class="p">,</span> <span class="kt">string</span> <span class="n">Name</span><span class="p">,</span> <span class="kt">string</span> <span class="n">Address</span><span class="p">);</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">UserInfoService</span><span class="p">(</span><span class="n">IRepository</span> <span class="n">_repository</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">ConcurrentDictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">UserInfo</span><span class="p">&gt;</span> <span class="n">_cache</span> <span class="p">=</span> <span class="k">new</span><span class="p">();</span>

    <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">UserInfo</span><span class="p">?&gt;</span> <span class="nf">Get</span><span class="p">(</span><span class="kt">string</span> <span class="n">id</span><span class="p">,</span> <span class="n">CancellationToken</span> <span class="n">ct</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// The fastest way - get userinfo from memory cache</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">_cache</span><span class="p">.</span><span class="nf">TryGetValue</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">userInfo</span><span class="p">))</span> <span class="k">return</span> <span class="n">userInfo</span><span class="p">;</span>

        <span class="c1">// Slower way - get userinfo from database</span>
        <span class="n">userInfo</span> <span class="p">=</span> <span class="k">await</span> <span class="n">_repository</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">ct</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">userInfo</span> <span class="k">is</span> <span class="n">not</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_cache</span><span class="p">.</span><span class="nf">TryAdd</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">userInfo</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">userInfo</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Now let’s consider the following scenario. If the key doesn’t exist in the cache, the service calls a database. Knowing that information, we can implement the integration tests with Testcontainers. But before that, we also need implementation of <code class="language-plaintext highlighter-rouge">IRepository</code> and migrations.</p>

<h3 id="repository-implementation">Repository implementation</h3>

<p>We’re going to use PostgreSQL, so let’s add it to the project.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet add package Npgsql <span class="nt">--version</span> 8.0.2
</code></pre></div></div>

<p>I also prefer to use Dapper to avoid <a href="https://www.learndapper.com/#what-does-dapper-do">the boilerplate code with SqlCommand</a>.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet add package Dapper <span class="nt">--version</span> 2.1.28
</code></pre></div></div>

<p>The implementation of the repository is pretty simple.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">interface</span> <span class="nc">IRepository</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">UserInfo</span><span class="p">?&gt;</span> <span class="nf">Get</span><span class="p">(</span><span class="kt">string</span> <span class="n">id</span><span class="p">,</span> <span class="n">CancellationToken</span> <span class="n">ct</span><span class="p">);</span>

    <span class="k">public</span> <span class="n">Task</span> <span class="nf">Add</span><span class="p">(</span><span class="n">UserInfo</span> <span class="n">userInfo</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Repository</span><span class="p">(</span><span class="kt">string</span> <span class="n">_connectionString</span><span class="p">)</span> <span class="p">:</span> <span class="n">IRepository</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">NpgsqlConnection</span> <span class="n">connection</span> <span class="p">=</span> <span class="k">new</span><span class="p">(</span><span class="n">_connectionString</span><span class="p">);</span>

    <span class="k">private</span> <span class="k">readonly</span> <span class="kt">string</span> <span class="n">_selectQuery</span> <span class="p">=</span> <span class="s">@"SELECT ""Id"", ""Name"", ""Address"" FROM ""Users"" WHERE ""Id"" = @Id"</span><span class="p">;</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="kt">string</span> <span class="n">_insertQuery</span> <span class="p">=</span> <span class="s">@"INSERT INTO ""Users"" (""Id"", ""Name"", ""Address"") VALUES (@Id, @Name, @Address)"</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">Add</span><span class="p">(</span><span class="n">UserInfo</span> <span class="n">userInfo</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">await</span> <span class="n">connection</span><span class="p">.</span><span class="nf">ExecuteAsync</span><span class="p">(</span><span class="n">_insertQuery</span><span class="p">,</span> <span class="k">new</span> <span class="p">{</span> <span class="n">userInfo</span><span class="p">.</span><span class="n">Id</span><span class="p">,</span> <span class="n">userInfo</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">userInfo</span><span class="p">.</span><span class="n">Address</span> <span class="p">});</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">UserInfo</span><span class="p">?&gt;</span> <span class="nf">Get</span><span class="p">(</span><span class="kt">string</span> <span class="n">id</span><span class="p">,</span> <span class="n">CancellationToken</span> <span class="n">ct</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">row</span> <span class="p">=</span> <span class="k">await</span> <span class="n">connection</span><span class="p">.</span><span class="n">QueryFirstOrDefaultAsync</span><span class="p">&lt;</span><span class="n">UserInfo</span><span class="p">&gt;(</span><span class="n">_selectQuery</span><span class="p">,</span> <span class="k">new</span> <span class="p">{</span> <span class="n">Id</span> <span class="p">=</span> <span class="n">id</span> <span class="p">});</span>
        <span class="k">return</span> <span class="n">row</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="database-migrations">Database migrations</h3>

<p>For migrations, we’re going to use <a href="https://github.com/fluentmigrator/fluentmigrator">FluentMigrator</a> library.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet add package FluentMigrator <span class="nt">--version</span> 5.0.0
dotnet add package FluentMigrator.Runner.Postgres <span class="nt">--version</span> 5.0.0
</code></pre></div></div>

<p>The initial migration creates a <code class="language-plaintext highlighter-rouge">Users</code> table.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nf">Migration</span><span class="p">(</span><span class="m">20240212</span><span class="p">,</span> <span class="s">"Creates Users table"</span><span class="p">)]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">InitialMigration</span> <span class="p">:</span> <span class="n">Migration</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Up</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Create</span><span class="p">.</span><span class="nf">Table</span><span class="p">(</span><span class="s">"Users"</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">WithColumn</span><span class="p">(</span><span class="s">"Id"</span><span class="p">).</span><span class="nf">AsString</span><span class="p">().</span><span class="nf">PrimaryKey</span><span class="p">()</span>
            <span class="p">.</span><span class="nf">WithColumn</span><span class="p">(</span><span class="s">"Name"</span><span class="p">).</span><span class="nf">AsString</span><span class="p">()</span>
            <span class="p">.</span><span class="nf">WithColumn</span><span class="p">(</span><span class="s">"Address"</span><span class="p">).</span><span class="nf">AsString</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Down</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Delete</span><span class="p">.</span><span class="nf">Table</span><span class="p">(</span><span class="s">"Users"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>To run the migration, we need to execute <code class="language-plaintext highlighter-rouge">MigrateUp</code> method.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">Migrator</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">MigrateUp</span><span class="p">(</span><span class="kt">string</span> <span class="n">connectionString</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">serviceProvider</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ServiceCollection</span><span class="p">()</span>
            <span class="c1">// Add common FluentMigrator services</span>
            <span class="p">.</span><span class="nf">AddFluentMigratorCore</span><span class="p">()</span>
            <span class="p">.</span><span class="nf">ConfigureRunner</span><span class="p">(</span><span class="n">rb</span> <span class="p">=&gt;</span> <span class="n">rb</span>
                <span class="c1">// Add SQLite support to FluentMigrator</span>
                <span class="p">.</span><span class="nf">AddPostgres</span><span class="p">()</span>
                <span class="c1">// Set the connection string</span>
                <span class="p">.</span><span class="nf">WithGlobalConnectionString</span><span class="p">(</span><span class="n">connectionString</span><span class="p">)</span>
                <span class="c1">// Define the assembly containing the migrations</span>
                <span class="p">.</span><span class="nf">ScanIn</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">InitialMigration</span><span class="p">).</span><span class="n">Assembly</span><span class="p">).</span><span class="n">For</span><span class="p">.</span><span class="nf">Migrations</span><span class="p">())</span>
            <span class="c1">// Enable logging to console in the FluentMigrator way</span>
            <span class="p">.</span><span class="nf">AddLogging</span><span class="p">(</span><span class="n">lb</span> <span class="p">=&gt;</span> <span class="n">lb</span><span class="p">.</span><span class="nf">AddFluentMigratorConsole</span><span class="p">())</span>
            <span class="c1">// Build the service provider</span>
            <span class="p">.</span><span class="nf">BuildServiceProvider</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>

        <span class="kt">var</span> <span class="n">migrationRunner</span> <span class="p">=</span> <span class="n">serviceProvider</span><span class="p">.</span><span class="n">GetRequiredService</span><span class="p">&lt;</span><span class="n">IMigrationRunner</span><span class="p">&gt;();</span>
        <span class="n">migrationRunner</span><span class="p">.</span><span class="nf">MigrateUp</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="integration-tests">Integration tests</h3>

<p>Now, we’re ready to write integration tests. Let’s create a new MSTest project.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet new mstest
</code></pre></div></div>

<p>We use PostgreSQL, so it’s necessary to install the Testcontainers.PostgreSql nuget package.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet add package Testcontainers.PostgreSql
</code></pre></div></div>

<p>Here is the integration test code:</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">TestClass</span><span class="p">]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">IntegrationTests</span>
<span class="p">{</span>
    <span class="c1">// Build a Docker image of PostgreSQL instance</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">PostgreSqlContainer</span> <span class="n">_postgres</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PostgreSqlBuilder</span><span class="p">()</span>
        <span class="p">.</span><span class="nf">WithImage</span><span class="p">(</span><span class="s">"postgres:16-alpine"</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">Build</span><span class="p">();</span>

    <span class="c1">// Run the container before testing</span>
    <span class="p">[</span><span class="n">ClassInitialize</span><span class="p">]</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">Task</span> <span class="nf">Init</span><span class="p">(</span><span class="n">TestContext</span> <span class="n">_</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">_postgres</span><span class="p">.</span><span class="nf">StartAsync</span><span class="p">();</span>

    <span class="c1">// Stop the container when all the tests within this class have completed</span>
    <span class="p">[</span><span class="n">ClassCleanup</span><span class="p">]</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">Task</span> <span class="nf">Cleanup</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">_postgres</span><span class="p">.</span><span class="nf">DisposeAsync</span><span class="p">().</span><span class="nf">AsTask</span><span class="p">();</span>

    <span class="p">[</span><span class="n">TestMethod</span><span class="p">]</span>
    <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">TestMethod</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Arrange</span>
        <span class="kt">var</span> <span class="n">connectionString</span> <span class="p">=</span> <span class="n">_postgres</span><span class="p">.</span><span class="nf">GetConnectionString</span><span class="p">();</span>
        <span class="n">Migrator</span><span class="p">.</span><span class="nf">MigrateUp</span><span class="p">(</span><span class="n">connectionString</span><span class="p">);</span>
        <span class="kt">var</span> <span class="n">repository</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Repository</span><span class="p">(</span><span class="n">connectionString</span><span class="p">);</span>
        <span class="kt">var</span> <span class="n">expected</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">UserInfo</span><span class="p">(</span><span class="s">"1"</span><span class="p">,</span> <span class="s">"John Doe"</span><span class="p">,</span> <span class="s">"Some address"</span><span class="p">);</span>
        <span class="k">await</span> <span class="n">repository</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">expected</span><span class="p">);</span>
        <span class="kt">var</span> <span class="n">sut</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">UserInfoService</span><span class="p">(</span><span class="n">repository</span><span class="p">);</span>

        <span class="c1">// Act</span>
        <span class="kt">var</span> <span class="n">actual</span> <span class="p">=</span> <span class="k">await</span> <span class="n">sut</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="s">"1"</span><span class="p">,</span> <span class="n">CancellationToken</span><span class="p">.</span><span class="n">None</span><span class="p">);</span>

        <span class="c1">// Assert</span>
        <span class="n">Assert</span><span class="p">.</span><span class="nf">IsNotNull</span><span class="p">(</span><span class="n">actual</span><span class="p">);</span>
        <span class="n">Assert</span><span class="p">.</span><span class="nf">AreEqual</span><span class="p">(</span><span class="n">expected</span><span class="p">.</span><span class="n">Id</span><span class="p">,</span> <span class="n">actual</span><span class="p">.</span><span class="n">Id</span><span class="p">);</span>
        <span class="n">Assert</span><span class="p">.</span><span class="nf">AreEqual</span><span class="p">(</span><span class="n">expected</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">actual</span><span class="p">.</span><span class="n">Name</span><span class="p">);</span>
        <span class="n">Assert</span><span class="p">.</span><span class="nf">AreEqual</span><span class="p">(</span><span class="n">expected</span><span class="p">.</span><span class="n">Address</span><span class="p">,</span> <span class="n">actual</span><span class="p">.</span><span class="n">Address</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>

<p>That’s it. As we can see, the basic usage of Testcontainers is very easy.</p>
</div><a class="u-url" href="/2024/02/12/testcontainers.html" hidden></a>
</article>

<script
  src="https://utteranc.es/client.js"
  repo="alexeyfv/blog"
  issue-term="url"
  label="comment"
  theme="github-dark"
  crossorigin="anonymous"
  async
></script>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <ul class="contact-list">
            <li class="p-name">© 2024 Alexey Fedorov</li>
              <li class="p-name">Powered by
                <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
                &
                <a href="https://github.com/jekyll/minima">Minima</a>
              </li>
            </ul>
        </div>
        <div class="footer-col">
          <p>Articles about .NET, C# and much more</p>
        </div>
      </div>
  
      <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/alexeyfv" target="_blank" title="alexeyfv"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/alexeyfv" target="_blank" title="alexeyfv"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://t.me/alexeyfv" target="_blank" title="alexeyfv"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg></a></li></ul></div>
  
    </div>
  
  </footer></body>

</html>
