// tailwindcss breakpoint prefix Minimum width	CSS
// sm	640px	@media (min-width: 640px) { ... }
// md	768px	@media (min-width: 768px) { ... }
// lg	1024px	@media (min-width: 1024px) { ... }
// xl	1280px	@media (min-width: 1280px) { ... }
// 2xl	1536px	@media (min-width: 1536px) { ... }
@sm: 640px;
@md: 768px;
@lg: 1024px;
@xl: 1280px;
@2xl: 1536px;

#baseInit() {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
